@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&display=swap');



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:poppins;
   
}
.header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    padding: 20px 0px;
}

.header-left{
    display: flex;
    gap: 40px;
    align-items: center;    
    
}

.header-left-logo {

    font-size: 44px;
    font-family:"indie flower";
    text-decoration: none;
    line-height: 64px;
    color: rgb(40,87,40);
}
.header-left-logo:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.header-left-menu {
    display: flex;
    gap: 20px;
    
}
.header-left-menu a{
    text-decoration: none;
    color: gray;
    font-size: 18px;

}
.header-left-menu a:first-child{
    color: black;
    font-weight: 700;
}
.header-left-menu a:hover{
    color: green;
}


.header-right{
    font-size:25px;
    display: flex;
    gap: 20px;
    
}
.header-right i{
    cursor: pointer;
}
.header-right i:hover{
    color: gray;
}
.banner{
    display: flex;
    width: 90%;
    margin: 20px auto;
    background-color:#c1dcdc;
}
.banner-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 0px 40px 50px;
    z-index: 1;

}
.banner-left h1{
    font-size: 64px;
    line-height:64px;
    font-weight: 800;
    width: 480px;
}
.banner-left-contents{
    display: flex;
    flex-direction: row;
    gap:50px;
    align-items: center;
}
.contents-left{
    border-right: 1px solid black;
    padding-right: 15px;
    
}
.contents-left p{
    font-size: 32px;
    font-weight: 600;
}
.contents-left span{
    font-size: 18px;
}
.contents-right p{
    font-size: 32px;
    font-weight: 600;
}

.banner-left-search{
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:300px;
    border-radius: 15px;
}
.banner-left-search input{
    border: none;
    outline: none;
    width: 80%;
    font-size: 18px;
}
.banner-left-search i{
    background-color: #c1dcdc;
    border-radius: 15px;
    padding: 10px;
}
.banner-right{
    width: 50%;
    position: relative;
    display: flex;

}
.button:hover {
    cursor: pointer;
    
}

.banner-right img{
    position: absolute;
    bottom: 0;
    transform: scaleX(-1);
    right: 10%;
}
.banner-right-bg{
    background-color: gray;
    position: absolute;
    width: 400px;
    height: 360px;
    border-radius: 50% 20% 0px 50%;
    bottom: 0;
    right: 10%;
}
.product{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}

.product-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 40px;

}

.product-left-button{
    border: none;
    border-radius: 15px;
    background-color: #c1dcdc;
    font-weight: 20px;
    padding: 10px;
}
.product-left-button button{
    border: none;
    background-color: #c1dcdc;
    border-radius: 15px;
}
.product-right{
    width: 100%;
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}
.product-right-products{

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.product-right-products img{
    height: auto;
    border-radius: 10px;
    width: 100%;

}
.product-right-products p{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.product-right-products span{
    font-size: 18px;
    color: gray;
}
.about{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(134, 126, 126,0.134);
    width: 100%;
    padding: 20px 0px;
}
.about-title{
   text-align: center;
    
}
.about-title h1{
    font-size: 32px;
}
.about-title p{
    font-size: 18px;
    color: gray;
}
.about-card{
    display: flex;
    align-items: center;

}
.about-cards{
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
}
.about-cards i{
    font-size: 42px;
    background-color: #c1dcdc;
    border-radius: 100%;
    padding: 20px;
    margin-bottom: 20px;

}
.about-cards p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-cards span{
    text-align: center;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 20px auto;

}
.categories-title{
    text-align: center;
    margin-bottom: 30px;
}
.categories-title h1{
    font-weight: 700;
    font-size: 32px;

}
.categories-cards{
    display: flex;
    gap: 20px;
  width: 100%;    
}
.categories-card{
    width: 100%;
    display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
}
.categories-card img{
    width: 100%;
}
.categories-card h1{
text-align: center;
}
.categories-card span{

    text-align: center;
    color: gray;
}
.categories-card button{
    background-color: #c1dcdc;
    border-radius: 15px;
    padding: 15px;
}
.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #c1dcdc;

}
.footer-left{
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-left h1{
    font-family: indie flower;

}
.footer-left p{
    font-size: 18px;
    color: black;
}
.footer-left-social{
    display: flex;
gap: 10px;
}
.footer-left-social a{
    border: 2px solid  rgba(134, 126, 126,0.134) ;
    border-radius: 50%;
    padding: 20px;
    color: #566060;
}
.footer-left-social a:hover {
    transform: scale(1.5);
    transition: ease .5s;
}
.footer-left-buttom p{
    font-size: 12px;
}
.footer-right{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-right: 25px;
}
.footer-right ul li{
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;

}
.footer-right ul li:first-child{
    font-weight: 600;
}
/*Responsive ayarlar*/
@media screen and (max-width:900px) {
    .header-left-menu {

        border-radius: 5px;
        background-color: #c1dcdc;
        width: 50%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-left: 2px;
        padding: 5px;

    }
    .header-left-menu a{
        font-size: 18px;
    }
    
    .banner-left{
        width: 100%;
    }
    .banner-left h1{
        background-color: white;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
        font-size: 35px;
        width: 100%;
    }
    .banner-right img{
        display: none;
    }
    .banner-left-contents{
        background-color: white;
        border-radius: 20px;
        opacity: 0.8;
        padding: 10px;
    }
    .footer{
       flex-direction: column;  
     }
     .footer-right{
        display: none;
     }
     .footer-left{
        align-items: center;
        text-align: center;
        gap: 20px;
     }

    
}
